<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.337">

        <TableRow android:layout_marginBottom="10dp">

            <EditText
                android:id="@+id/clientCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Id"
                android:inputType="text"
                tools:layout_editor_absoluteX="91dp"
                tools:layout_editor_absoluteY="80dp" />
        </TableRow>

        <TableRow android:layout_marginBottom="10dp">

            <EditText
                android:id="@+id/clientEmail"
                android:layout_width="216dp"
                android:layout_height="43dp"
                android:ems="10"
                android:hint="Почта"
                android:inputType="textEmailAddress"
                tools:layout_editor_absoluteX="91dp"
                tools:layout_editor_absoluteY="133dp" />
        </TableRow>

        <TableRow android:layout_marginBottom="10dp">

            <EditText
                android:id="@+id/clientSurname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Фамилия"
                android:inputType="text"
                tools:layout_editor_absoluteX="92dp"
                tools:layout_editor_absoluteY="180dp" />
        </TableRow>

        <TableRow android:layout_marginBottom="10dp">

            <EditText
                android:id="@+id/clientName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Имя"
                android:inputType="text"
                tools:layout_editor_absoluteX="92dp"
                tools:layout_editor_absoluteY="233dp" />
        </TableRow>

        <TableRow android:layout_marginBottom="10dp">

            <EditText
                android:id="@+id/clientMidname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Отчество"
                android:inputType="text"
                tools:layout_editor_absoluteX="91dp"
                tools:layout_editor_absoluteY="286dp" />
        </TableRow>

        <TableRow android:layout_marginBottom="10dp">

            <EditText
                android:id="@+id/clientAddress"
                android:layout_width="386dp"
                android:layout_height="60dp"
                android:ems="10"
                android:hint="Адрес"
                android:inputType="text"
                tools:layout_editor_absoluteX="12dp"
                tools:layout_editor_absoluteY="363dp" />
        </TableRow>

        <TableRow android:layout_marginBottom="10dp">

            <EditText
                android:id="@+id/clientDateOfBirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Дата рождения"
                android:inputType="date"
                tools:layout_editor_absoluteX="109dp"
                tools:layout_editor_absoluteY="447dp" />
        </TableRow>

        <TableRow android:layout_marginBottom="10dp">

            <EditText
                android:id="@+id/clientPassportSerialNumber"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="Серия паспорта"
                android:inputType="number"
                android:maxLength="4"
                tools:layout_editor_absoluteX="37dp"
                tools:layout_editor_absoluteY="504dp" />
        </TableRow>

        <TableRow android:layout_marginBottom="10dp">

            <EditText
                android:id="@+id/clientPassportNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Номер паспорта"
                android:inputType="number"
                android:maxLength="6"
                tools:layout_editor_absoluteX="174dp"
                tools:layout_editor_absoluteY="503dp" />
        </TableRow>

        <TableRow android:layout_marginBottom="10dp">

            <EditText
                android:id="@+id/clientPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Номер телефона"
                android:inputType="phone"
                tools:layout_editor_absoluteX="92dp"
                tools:layout_editor_absoluteY="628dp" />
        </TableRow>


    </TableLayout>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="171dp"
        android:layout_height="53dp"
        android:text="Создать"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:layout_constraintVertical_bias="0.197" />

</androidx.constraintlayout.widget.ConstraintLayout>